<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <button id="trigger">Click me</button>
    <div id="overlay">
       <div id="popup">
          <div id="close">X</div>
          <h2>This is a popup</h2>
          <p>You just triggered a popup</p>
       </div>
    </div>

    <style>

button {
   background: #000;
   color: #fff;
   text-align: center;
   font-weight: bold;
   padding: 10px 30px;
   border-radius: 3px;
}

#overlay {
   position: fixed;
   height: 100%; 
   width: 100%;
   top: 0;
   right: 0;  
   bottom: 0;
   left: 0;
   background: rgba(0,0,0,0.8);
   display: none;
}

#popup {
   max-width: 600px;
   width: 80%;
   max-height: 300px;
   height: 80%; 
   padding: 20px;
   position: relative;
   background: #fff;
   margin: 20px auto;
}

#close {
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
   color: #000;
}
    </style>    

    <script>
        $(document).ready(function() {
   $('#trigger').click(function() {
      $('#overlay').fadeIn(300);
   });

   $('#close').click(function() {
      $('#overlay').fadeOut(300);
   });
});
    </script>
</body>
</html>